# SpringBatch

./: .project  exam_result.sql  exam_result1.sql  order.sql  pom.xml  readme.txt
csv/: examResult.txt
csv/outputs/: users.processed1-30000.csv
src/main/java/com/javahash/batch/: App.java  Order.java  OrderDataMapper.java  OrderItemWriter.java
src/main/java/com/mkyong/partition/: RangePartitioner.java
src/main/java/com/websystique/springbatch/: ExamResultFieldSetMapper.java  ExamResultItemProcessor.java  ExamResultJobListener.java  ExamResultRowMapper.java  Main.java  MyScheduler.java  ResultItemWriter.java  StepListener.java  TableDetails.java  Test.java
src/main/java/com/websystique/springbatch/model/: ExamResult.java
src/main/resources/: config.properties  context-datasource.xml  context-model.xml  datasource-config.xml  job-context.xml  orderprocess-job-config.xml  spring-batch-context.xml
src/main/resources/csv/: ExamResult-Year2001.txt  ExamResult-Year2002.txt  ExamResult-Year2003.txt
src/main/resources/input/: orders.txt
